<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ordered List</title>
  </head>
  <body>
    <h3>Ordered List</h3>
      <ol>
        <li>bread
          <ol type="a">
            <li>wholemeal</li>
            <li>gluten-free</li>
          </ol>
        </li>
        <li>milk</li>
        <li>eggs</li>
     </ol>
    <hr>
    <h4>Interesting Reads</h4>
     <!-- I have linked the below to a pdf within the website folder than an external link. I am guessing it didn't work work as a download since chrome is updated? -->
     - <a download href="Articles/12-Rules-to-Learn-to-Code-eBook-Updated-26.11.18.pdf" target="_blank">12 Rules to Learn to Code[.pdf]</a> via <a href="https://www.appbrewery.co/" target="_blank">@Appbrewery</a><br>
     - <a download href="https://blog.londonappbrewery.com/why-i-left-medicine-and-built-a-tech-company-cfd4f94087be" target="_blank">Why I Left Medicine and Built a Tech Company</a> by <a href="https://twitter.com/yu_angela?lang=en" target="_blank">@yu_angela</a><br>
     - <a download href="http://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf" target="_blank">HTML Cheatsheet</a>
  </body>
  </body>
</html>
